以下为世界疫情汇总:

所属大陆:欧洲 	国家名称:意大利 	今日感染:28710 	总共感染:35713 	疑似病例:0 	治愈病列:4025 	死亡病例:2978 	城市代码:ITA 	城市全称:Italy
所属大陆:欧洲 	国家名称:西班牙 	今日感染:12037 	总共感染:13716 	疑似病例:0 	治愈病列:1081 	死亡病例:598 	城市代码:ESP 	城市全称:Spain
所属大陆:欧洲 	国家名称:德国 	今日感染:11810 	总共感染:11973 	疑似病例:0 	治愈病列:135 	死亡病例:28 	城市代码:DEU 	城市全称:Germany
所属大陆:亚洲 	国家名称:伊朗 	今日感染:10516 	总共感染:17361 	疑似病例:0 	治愈病列:5710 	死亡病例:1135 	城市代码:IRN 	城市全称:Iran (Islamic Republic of)
所属大陆:北美洲 	国家名称:美国 	今日感染:8854 	总共感染:9077 	疑似病例:0 	治愈病列:74 	死亡病例:149 	城市代码:USA 	城市全称:United States of America
所属大陆:欧洲 	国家名称:法国 	今日感染:8268 	总共感染:9134 	疑似病例:0 	治愈病列:602 	死亡病例:264 	城市代码:FRA 	城市全称:France
所属大陆:亚洲 	国家名称:韩国 	今日感染:6941 	总共感染:8565 	疑似病例:0 	治愈病列:1540 	死亡病例:84 	城市代码:KOR 	城市全称:Republic of Korea
所属大陆:欧洲 	国家名称:瑞士 	今日感染:2748 	总共感染:2772 	疑似病例:0 	治愈病列:3 	死亡病例:21 	城市代码:CHE 	城市全称:Switzerland
所属大陆:欧洲 	国家名称:英国 	今日感染:2457 	总共感染:2626 	疑似病例:0 	治愈病列:65 	死亡病例:104 	城市代码:GBR 	城市全称:The United Kingdom
所属大陆:欧洲 	国家名称:荷兰 	今日感染:1993 	总共感染:2051 	疑似病例:0 	治愈病列:0 	死亡病例:58 	城市代码:NLD 	城市全称:Netherlands
所属大陆:欧洲 	国家名称:挪威 	今日感染:1556 	总共感染:1562 	疑似病例:0 	治愈病列:0 	死亡病例:6 	城市代码:NOR 	城市全称:Norway
所属大陆:欧洲 	国家名称:比利时 	今日感染:1471 	总共感染:1486 	疑似病例:0 	治愈病列:1 	死亡病例:14 	城市代码:BEL 	城市全称:Belgium
所属大陆:欧洲 	国家名称:奥地利 	今日感染:1323 	总共感染:1332 	疑似病例:0 	治愈病列:6 	死亡病例:3 	城市代码:AUT 	城市全称:Austria
所属大陆:欧洲 	国家名称:瑞典 	今日感染:1268 	总共感染:1279 	疑似病例:0 	治愈病列:1 	死亡病例:10 	城市代码:SWE 	城市全称:Sweden
所属大陆:欧洲 	国家名称:丹麦 	今日感染:1052 	总共感染:1057 	疑似病例:0 	治愈病列:1 	死亡病例:4 	城市代码:DNK 	城市全称:Denmark
所属大陆:亚洲 	国家名称:日本 	今日感染:733 	总共感染:921 	疑似病例:0 	治愈病列:157 	死亡病例:31 	城市代码:JPN 	城市全称:Japan
所属大陆:亚洲 	国家名称:马来西亚 	今日感染:728 	总共感染:790 	疑似病例:0 	治愈病列:60 	死亡病例:2 	城市代码:MYS 	城市全称:Malaysia
所属大陆:北美洲 	国家名称:加拿大 	今日感染:708 	总共感染:727 	疑似病例:0 	治愈病列:10 	死亡病例:9 	城市代码:CAN 	城市全称:Canada
所属大陆:大洋洲 	国家名称:澳大利亚 	今日感染:564 	总共感染:596 	疑似病例:0 	治愈病列:27 	死亡病例:5 	城市代码:AUS 	城市全称:Australia
所属大陆:欧洲 	国家名称:捷克 	今日感染:519 	总共感染:522 	疑似病例:0 	治愈病列:3 	死亡病例:0 	城市代码:CZE 	城市全称:Czechia
所属大陆:南美洲 	国家名称:巴西 	今日感染:510 	总共感染:514 	疑似病例:0 	治愈病列:0 	死亡病例:4 	城市代码:BRA 	城市全称:Brazil
所属大陆:亚洲 	国家名称:卡塔尔 	今日感染:452 	总共感染:452 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:QAT 	城市全称:Qatar
所属大陆:欧洲 	国家名称:葡萄牙 	今日感染:444 	总共感染:448 	疑似病例:0 	治愈病列:3 	死亡病例:1 	城市代码:PRT 	城市全称:Portugal
所属大陆:亚洲 	国家名称:以色列 	今日感染:428 	总共感染:433 	疑似病例:0 	治愈病列:5 	死亡病例:0 	城市代码:ISR 	城市全称:Israel
所属大陆:欧洲 	国家名称:希腊 	今日感染:413 	总共感染:418 	疑似病例:0 	治愈病列:0 	死亡病例:5 	城市代码:GRC 	城市全称:Greece
所属大陆:欧洲 	国家名称:爱尔兰 	今日感染:364 	总共感染:366 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:IRL 	城市全称:Ireland
所属大陆:欧洲 	国家名称:芬兰 	今日感染:358 	总共感染:359 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:FIN 	城市全称:Finland
所属大陆:亚洲 	国家名称:巴基斯坦 	今日感染:288 	总共感染:289 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:PAK 	城市全称:Pakistan
所属大陆:欧洲 	国家名称:斯洛文尼亚 	今日感染:274 	总共感染:275 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:SVN 	城市全称:Slovenia
所属大陆:欧洲 	国家名称:波兰 	今日感染:269 	总共感染:287 	疑似病例:0 	治愈病列:13 	死亡病例:5 	城市代码:POL 	城市全称:Poland
所属大陆:欧洲 	国家名称:爱沙尼亚 	今日感染:258 	总共感染:258 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:EST 	城市全称:Estonia
所属大陆:欧洲 	国家名称:冰岛 	今日感染:250 	总共感染:250 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:ISL 	城市全称:Iceland
所属大陆:其他 	国家名称:钻石公主号邮轮 	今日感染:247 	总共感染:712 	疑似病例:0 	治愈病列:458 	死亡病例:7 	城市代码:Princess 	城市全称:International conveyance (Diamond Princess)
所属大陆:南美洲 	国家名称:智利 	今日感染:238 	总共感染:238 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CHL 	城市全称:Chile
所属大陆:亚洲 	国家名称:沙特阿拉伯 	今日感染:232 	总共感染:238 	疑似病例:0 	治愈病列:6 	死亡病例:0 	城市代码:SAU 	城市全称:Saudi Arabia
所属大陆:欧洲 	国家名称:罗马尼亚 	今日感染:214 	总共感染:217 	疑似病例:0 	治愈病列:3 	死亡病例:0 	城市代码:ROU 	城市全称:Romania
所属大陆:亚洲 	国家名称:新加坡 	今日感染:208 	总共感染:313 	疑似病例:0 	治愈病列:105 	死亡病例:0 	城市代码:SGP 	城市全称:Singapore
所属大陆:亚洲 	国家名称:印度尼西亚 	今日感染:206 	总共感染:227 	疑似病例:0 	治愈病列:2 	死亡病例:19 	城市代码:IDN 	城市全称:Indonesia
所属大陆:欧洲 	国家名称:卢森堡 	今日感染:201 	总共感染:203 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:LUX 	城市全称:Luxembourg
所属大陆:亚洲 	国家名称:土耳其 	今日感染:189 	总共感染:191 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:TUR 	城市全称:Turkey
所属大陆:亚洲 	国家名称:菲律宾 	今日感染:187 	总共感染:202 	疑似病例:0 	治愈病列:1 	死亡病例:14 	城市代码:PHL 	城市全称:Philippines
所属大陆:非洲 	国家名称:埃及 	今日感染:176 	总共感染:210 	疑似病例:0 	治愈病列:28 	死亡病例:6 	城市代码:EGY 	城市全称:Egypt
所属大陆:亚洲 	国家名称:泰国 	今日感染:170 	总共感染:212 	疑似病例:0 	治愈病列:41 	死亡病例:1 	城市代码:THA 	城市全称:Thailand
所属大陆:亚洲 	国家名称:巴林 	今日感染:167 	总共感染:256 	疑似病例:0 	治愈病列:88 	死亡病例:1 	城市代码:BHR 	城市全称:Bahrain
所属大陆:南美洲 	国家名称:厄瓜多尔 	今日感染:153 	总共感染:155 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:ECU 	城市全称:Ecuador
所属大陆:南美洲 	国家名称:秘鲁 	今日感染:145 	总共感染:145 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:PER 	城市全称:Peru
所属大陆:欧洲 	国家名称:俄罗斯 	今日感染:142 	总共感染:147 	疑似病例:0 	治愈病列:5 	死亡病例:0 	城市代码:RUS 	城市全称:Russian Federation
所属大陆:亚洲 	国家名称:印度 	今日感染:134 	总共感染:151 	疑似病例:0 	治愈病列:14 	死亡病例:3 	城市代码:IND 	城市全称:India
所属大陆:亚洲 	国家名称:科威特 	今日感染:130 	总共感染:142 	疑似病例:0 	治愈病列:12 	死亡病例:0 	城市代码:KWT 	城市全称:Kuwait
所属大陆:北美洲 	国家名称:墨西哥 	今日感染:117 	总共感染:118 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:MEX 	城市全称:Mexico
所属大陆:亚洲 	国家名称:黎巴嫩 	今日感染:116 	总共感染:120 	疑似病例:0 	治愈病列:1 	死亡病例:3 	城市代码:LBN 	城市全称:Lebanon
所属大陆:非洲 	国家名称:南非 	今日感染:116 	总共感染:116 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:ZAF 	城市全称:South Africa
所属大陆:亚洲 	国家名称:伊拉克 	今日感染:109 	总共感染:164 	疑似病例:0 	治愈病列:43 	死亡病例:12 	城市代码:IRQ 	城市全称:Iraq
所属大陆:亚洲 	国家名称:亚美尼亚 	今日感染:109 	总共感染:110 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:ARM 	城市全称:Armenia
所属大陆:北美洲 	国家名称:巴拿马 	今日感染:108 	总共感染:109 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:PAN 	城市全称:Panama
所属大陆:欧洲 	国家名称:斯洛伐克 	今日感染:104 	总共感染:105 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:SVK 	城市全称:Slovakia
所属大陆:南美洲 	国家名称:阿根廷 	今日感染:94 	总共感染:97 	疑似病例:0 	治愈病列:1 	死亡病例:2 	城市代码:ARG 	城市全称:Argentina
所属大陆:欧洲 	国家名称:圣马力诺 	今日感染:93 	总共感染:109 	疑似病例:0 	治愈病列:2 	死亡病例:14 	城市代码:SMR 	城市全称:San Marino
所属大陆:欧洲 	国家名称:保加利亚 	今日感染:90 	总共感染:92 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:BGR 	城市全称:Bulgaria
所属大陆:欧洲 	国家名称:塞尔维亚 	今日感染:89 	总共感染:89 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:SRB 	城市全称:Serbia
所属大陆:亚洲 	国家名称:阿联酋 	今日感染:87 	总共感染:113 	疑似病例:0 	治愈病列:26 	死亡病例:0 	城市代码:ARE 	城市全称:United Arab Emirates
所属大陆:南美洲 	国家名称:乌拉圭 	今日感染:79 	总共感染:79 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:URY 	城市全称:Uruguay
所属大陆:欧洲 	国家名称:拉脱维亚 	今日感染:71 	总共感染:71 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:LVA 	城市全称:Latvia
所属大陆:欧洲 	国家名称:克罗地亚 	今日感染:69 	总共感染:69 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:HRV 	城市全称:Croatia
所属大陆:北美洲 	国家名称:哥斯达黎加 	今日感染:69 	总共感染:69 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CRI 	城市全称:Costa Rica
所属大陆:亚洲 	国家名称:文莱 	今日感染:68 	总共感染:68 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BRN 	城市全称:Brunei Darussalam
所属大陆:亚洲 	国家名称:越南 	今日感染:59 	总共感染:75 	疑似病例:0 	治愈病列:16 	死亡病例:0 	城市代码:VNM 	城市全称:Vietnam
所属大陆:亚洲 	国家名称:塞浦路斯 	今日感染:58 	总共感染:58 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CYP 	城市全称:Cyprus
所属大陆:南美洲 	国家名称:哥伦比亚 	今日感染:57 	总共感染:57 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:COL 	城市全称:Colombia
所属大陆:亚洲 	国家名称:约旦 	今日感染:56 	总共感染:57 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:JOR 	城市全称:Jordan
所属大陆:欧洲 	国家名称:匈牙利 	今日感染:55 	总共感染:58 	疑似病例:0 	治愈病列:2 	死亡病例:1 	城市代码:HUN 	城市全称:Hungary
所属大陆:欧洲 	国家名称:阿尔巴尼亚 	今日感染:54 	总共感染:55 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:ALB 	城市全称:Albania
所属大陆:欧洲 	国家名称:安道尔 	今日感染:53 	总共感染:54 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:AND 	城市全称:Andorra
所属大陆:非洲 	国家名称:阿尔及利亚 	今日感染:52 	总共感染:67 	疑似病例:0 	治愈病列:10 	死亡病例:5 	城市代码:DZA 	城市全称:Algeria
所属大陆:亚洲 	国家名称:斯里兰卡 	今日感染:49 	总共感染:50 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:LKA 	城市全称:Sri Lanka
所属大陆:欧洲 	国家名称:白俄罗斯 	今日感染:48 	总共感染:51 	疑似病例:0 	治愈病列:3 	死亡病例:0 	城市代码:BLR 	城市全称:Belarus
所属大陆:欧洲 	国家名称:法罗群岛 	今日感染:47 	总共感染:47 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:FO 	城市全称:Faroe Islands
所属大陆:非洲 	国家名称:摩洛哥 	今日感染:46 	总共感染:49 	疑似病例:0 	治愈病列:1 	死亡病例:2 	城市代码:MAR 	城市全称:Morocco
所属大陆:亚洲 	国家名称:巴勒斯坦 	今日感染:44 	总共感染:44 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:PSE 	城市全称:occupied Palestinian territory
所属大陆:亚洲 	国家名称:格鲁吉亚 	今日感染:38 	总共感染:38 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GEO 	城市全称:Georgia
所属大陆:欧洲 	国家名称:马耳他 	今日感染:38 	总共感染:38 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MLT 	城市全称:Malta
所属大陆:欧洲 	国家名称:北马其顿 	今日感染:35 	总共感染:35 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MKD 	城市全称:North Macedonia
所属大陆:亚洲 	国家名称:哈萨克斯坦 	今日感染:35 	总共感染:35 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:KAZ 	城市全称:Kazakhstan
所属大陆:欧洲 	国家名称:摩尔多瓦 	今日感染:34 	总共感染:36 	疑似病例:0 	治愈病列:1 	死亡病例:1 	城市代码:MDA 	城市全称:Republic of Moldova
所属大陆:亚洲 	国家名称:柬埔寨 	今日感染:34 	总共感染:35 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:KHM 	城市全称:Cambodia
所属大陆:欧洲 	国家名称:立陶宛 	今日感染:33 	总共感染:33 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:LTU 	城市全称:Lithuania
所属大陆:南美洲 	国家名称:委内瑞拉 	今日感染:33 	总共感染:33 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:VEN 	城市全称:Venezuela
所属大陆:非洲 	国家名称:塞内加尔 	今日感染:29 	总共感染:31 	疑似病例:0 	治愈病列:2 	死亡病例:0 	城市代码:SEN 	城市全称:Senegal
所属大陆:大洋洲 	国家名称:新西兰 	今日感染:28 	总共感染:28 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:NZL 	城市全称:New Zealand
所属大陆:亚洲 	国家名称:阿曼 	今日感染:27 	总共感染:39 	疑似病例:0 	治愈病列:12 	死亡病例:0 	城市代码:OMN 	城市全称:Oman
所属大陆:亚洲 	国家名称:阿塞拜疆 	今日感染:27 	总共感染:34 	疑似病例:0 	治愈病列:6 	死亡病例:1 	城市代码:AZE 	城市全称:Azerbaijan
所属大陆:非洲 	国家名称:突尼斯 	今日感染:24 	总共感染:24 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:TUN 	城市全称:Tunisia
所属大陆:欧洲 	国家名称:波黑 	今日感染:24 	总共感染:24 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BIH 	城市全称:Bosnia and Herzegovina
所属大陆:亚洲 	国家名称:阿富汗 	今日感染:22 	总共感染:22 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:AFG 	城市全称:Afghanistan
所属大陆:北美洲 	国家名称:多米尼加 	今日感染:20 	总共感染:21 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:DOM 	城市全称:Dominican Republic
所属大陆:非洲 	国家名称:布基纳法索 	今日感染:19 	总共感染:20 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:BFA 	城市全称:Burkina Faso
所属大陆:北美洲 	国家名称:瓜德罗普岛 	今日感染:18 	总共感染:18 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GLP 	城市全称:Guadeloupe
所属大陆:北美洲 	国家名称:马提尼克 	今日感染:16 	总共感染:16 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MTQ 	城市全称:Martinique
所属大陆:亚洲 	国家名称:乌兹别克斯坦 	今日感染:16 	总共感染:16 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:UZB 	城市全称:Uzbekstan
所属大陆:北美洲 	国家名称:牙买加 	今日感染:15 	总共感染:15 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:JAM 	城市全称:Jamaica
所属大陆:欧洲 	国家名称:乌克兰 	今日感染:14 	总共感染:16 	疑似病例:0 	治愈病列:0 	死亡病例:2 	城市代码:UKR 	城市全称:Ukraine
所属大陆:非洲 	国家名称:刚果（金） 	今日感染:14 	总共感染:14 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:COD 	城市全称:Democratic Republic of the Congo
所属大陆:亚洲 	国家名称:马尔代夫 	今日感染:13 	总共感染:13 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MDV 	城市全称:Maldives
所属大陆:南美洲 	国家名称:玻利维亚 	今日感染:11 	总共感染:11 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BOL 	城市全称:Bolivia (Plurinational State of)
所属大陆:非洲 	国家名称:卢旺达 	今日感染:11 	总共感染:11 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:RWA 	城市全称:Rwanda
所属大陆:亚洲 	国家名称:孟加拉国 	今日感染:10 	总共感染:14 	疑似病例:0 	治愈病列:3 	死亡病例:1 	城市代码:BGD 	城市全称:Bangladesh
所属大陆:非洲 	国家名称:喀麦隆 	今日感染:10 	总共感染:10 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CMR 	城市全称:Cameroon
所属大陆:北美洲 	国家名称:古巴 	今日感染:9 	总共感染:10 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:CUB 	城市全称:Cuba
所属大陆:欧洲 	国家名称:摩纳哥 	今日感染:9 	总共感染:9 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MCO 	城市全称:Monaco
所属大陆:南美洲 	国家名称:巴拉圭 	今日感染:9 	总共感染:9 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:PRY 	城市全称:Paraguay
所属大陆:非洲 	国家名称:留尼旺 	今日感染:9 	总共感染:9 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:REU 	城市全称:Réunion
所属大陆:非洲 	国家名称:科特迪瓦 	今日感染:8 	总共感染:9 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:CIV 	城市全称:Cote d Ivoire
所属大陆:北美洲 	国家名称:洪都拉斯 	今日感染:8 	总共感染:8 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:HND 	城市全称:Honduras
所属大陆:非洲 	国家名称:尼日利亚 	今日感染:7 	总共感染:8 	疑似病例:0 	治愈病列:1 	死亡病例:0 	城市代码:NGA 	城市全称:Nigeria
所属大陆:欧洲 	国家名称:列支敦士登 	今日感染:7 	总共感染:7 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:LIE 	城市全称:Liechtenstein
所属大陆:非洲 	国家名称:加纳 	今日感染:7 	总共感染:7 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GHA 	城市全称:Ghana
所属大陆:非洲 	国家名称:肯尼亚 	今日感染:7 	总共感染:7 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:KEN 	城市全称:Kenya
所属大陆:南美洲 	国家名称:法属圭亚那 	今日感染:7 	总共感染:7 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GUF 	城市全称:French Guiana
所属大陆:非洲 	国家名称:埃塞俄比亚 	今日感染:6 	总共感染:6 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:ETH 	城市全称:Ethiopia
所属大陆:北美洲 	国家名称:危地马拉 	今日感染:5 	总共感染:6 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:GTM 	城市全称:Guatemala
所属大陆:北美洲 	国家名称:特立尼达和多巴哥 	今日感染:5 	总共感染:5 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:TTO 	城市全称:Trinidad & Tobago
所属大陆:欧洲 	国家名称:泽西岛 	今日感染:5 	总共感染:5 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:JE 	城市全称:Jersey
所属大陆:亚洲 	国家名称:蒙古 	今日感染:4 	总共感染:4 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MNG 	城市全称:Mongolia
所属大陆:非洲 	国家名称:赤道几内亚 	今日感染:4 	总共感染:4 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GNQ 	城市全称:Eq.Guinea
所属大陆:非洲 	国家名称:塞舌尔 	今日感染:4 	总共感染:4 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:SYC 	城市全称:Seychelles
所属大陆:南美洲 	国家名称:圭亚那 	今日感染:3 	总共感染:4 	疑似病例:0 	治愈病列:0 	死亡病例:1 	城市代码:GUY 	城市全称:Guyana
所属大陆:非洲 	国家名称:加蓬 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GAB 	城市全称:Gabon
所属大陆:欧洲 	国家名称:直布罗陀 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CIB 	城市全称:Gibraltar
所属大陆:大洋洲 	国家名称:法属波利尼西亚 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:PYF 	城市全称:French Polynesia
所属大陆:非洲 	国家名称:刚果（布） 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:COG 	城市全称:Congo
所属大陆:北美洲 	国家名称:波多黎各 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:PRI 	城市全称:Puerto Rico
所属大陆:非洲 	国家名称:坦桑尼亚 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:TZA 	城市全称:Tanzania
所属大陆:北美洲 	国家名称:圣巴泰勒米岛 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BL 	城市全称:Saint Barthelemy
所属大陆:北美洲 	国家名称:库拉索岛 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CW 	城市全称:Curaçao
所属大陆:大洋洲 	国家名称:关岛 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GU 	城市全称:Guam
所属大陆:亚洲 	国家名称:吉尔吉斯斯坦 	今日感染:3 	总共感染:3 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:KGZ 	城市全称:Kyrgyzstan}
所属大陆:非洲 	国家名称:纳米比亚 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:NAM 	城市全称:Namibia
所属大陆:南美洲 	国家名称:圣卢西亚 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:LCA 	城市全称:Saint Lucia
所属大陆:非洲 	国家名称:利比里亚 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:LBR 	城市全称:Liberia
所属大陆:欧洲 	国家名称:黑山 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MNE 	城市全称:Montenegro
所属大陆:北美洲 	国家名称:美属维尔京群岛 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:USVI 	城市全称:United States Virgin Islands
所属大陆:北美洲 	国家名称:阿鲁巴 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:ABW 	城市全称:Aruba
所属大陆:北美洲 	国家名称:巴巴多斯 	今日感染:2 	总共感染:2 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BRB 	城市全称:Barbados}
所属大陆:亚洲 	国家名称:不丹 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BTN 	城市全称:Bhutan
所属大陆:欧洲 	国家名称:梵蒂冈 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:VAT 	城市全称:Holy See
所属大陆:非洲 	国家名称:多哥 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:TGO 	城市全称:Togo
所属大陆:欧洲 	国家名称:根西岛 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GG 	城市全称:Guernsey
所属大陆:南美洲 	国家名称:苏里南 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:SUR 	城市全称:Suriname
所属大陆:北美洲 	国家名称:圣文森特和格林纳丁斯 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:VCT 	城市全称:Saint Vincent and the Grenadines
所属大陆:非洲 	国家名称:几内亚 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GIN 	城市全称:Guinea
所属大陆:非洲 	国家名称:毛里塔尼亚 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MRT 	城市全称:Mauritania
所属大陆:非洲 	国家名称:斯威士兰 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:SWZ 	城市全称:Swaziland
所属大陆:北美洲 	国家名称:安提瓜和巴布达 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:ATG 	城市全称:Antigua & Barbuda
所属大陆:北美洲 	国家名称:巴哈马 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:BHS 	城市全称:Bahamas
所属大陆:非洲 	国家名称:中非共和国 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:CAF 	城市全称:Central African Republic
所属大陆:非洲 	国家名称:马约特 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:MYT 	城市全称:Mayotte
所属大陆:北美洲 	国家名称:格陵兰 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:GRL 	城市全称:Greenland}
所属大陆:非洲 	国家名称:索马里 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:SOM 	城市全称:Somalia
所属大陆:北美洲 	国家名称:尼加拉瓜 	今日感染:1 	总共感染:1 	疑似病例:0 	治愈病列:0 	死亡病例:0 	城市代码:NIC 	城市全称:Nicaragua}