以下为国内各省份城市疫情汇总:

省份:湖北省	 今日确诊:6992	 总共确诊:67800	 疑似病例:0	 治愈病列:57678	 死亡病例:3130
省份:湖北省	 城市:武汉	 今日确诊:6744	 总共确诊:50005	 疑似病例:0	 治愈病列:40765	 死亡病例:2496
省份:湖北省	 城市:孝感	 今日确诊:69	 总共确诊:3518	 疑似病例:0	 治愈病列:3321	 死亡病例:128
省份:湖北省	 城市:鄂州	 今日确诊:38	 总共确诊:1394	 疑似病例:0	 治愈病列:1298	 死亡病例:58
省份:湖北省	 城市:随州	 今日确诊:36	 总共确诊:1307	 疑似病例:0	 治愈病列:1226	 死亡病例:45
省份:湖北省	 城市:荆州	 今日确诊:28	 总共确诊:1580	 疑似病例:0	 治愈病列:1502	 死亡病例:50
省份:湖北省	 城市:荆门	 今日确诊:18	 总共确诊:928	 疑似病例:0	 治愈病列:871	 死亡病例:39
省份:湖北省	 城市:仙桃	 今日确诊:15	 总共确诊:575	 疑似病例:0	 治愈病列:538	 死亡病例:22
省份:湖北省	 城市:黄石	 今日确诊:13	 总共确诊:1015	 疑似病例:0	 治愈病列:964	 死亡病例:38
省份:湖北省	 城市:宜昌	 今日确诊:13	 总共确诊:931	 疑似病例:0	 治愈病列:882	 死亡病例:36
省份:湖北省	 城市:十堰	 今日确诊:9	 总共确诊:672	 疑似病例:0	 治愈病列:655	 死亡病例:8
省份:湖北省	 城市:襄阳	 今日确诊:5	 总共确诊:1175	 疑似病例:0	 治愈病列:1131	 死亡病例:39
省份:湖北省	 城市:天门	 今日确诊:2	 总共确诊:496	 疑似病例:0	 治愈病列:479	 死亡病例:15
省份:湖北省	 城市:潜江	 今日确诊:2	 总共确诊:198	 疑似病例:0	 治愈病列:187	 死亡病例:9
省份:湖北省	 城市:黄冈	 今日确诊:0	 总共确诊:2907	 疑似病例:0	 治愈病列:2782	 死亡病例:125
省份:湖北省	 城市:咸宁	 今日确诊:0	 总共确诊:836	 疑似病例:0	 治愈病列:821	 死亡病例:15
省份:湖北省	 城市:恩施州	 今日确诊:0	 总共确诊:252	 疑似病例:0	 治愈病列:245	 死亡病例:7
省份:湖北省	 城市:神农架林区	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0


省份:香港	 今日确诊:93	 总共确诊:192	 疑似病例:0	 治愈病列:95	 死亡病例:4


省份:北京市	 今日确诊:92	 总共确诊:479	 疑似病例:0	 治愈病列:379	 死亡病例:8
省份:北京市	 城市:朝阳区	 今日确诊:72	 总共确诊:72	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:海淀区	 今日确诊:63	 总共确诊:63	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:境外输入人员	 今日确诊:58	 总共确诊:64	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:北京市	 城市:西城区	 今日确诊:53	 总共确诊:53	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:丰台区	 今日确诊:40	 总共确诊:43	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:北京市	 城市:大兴区	 今日确诊:23	 总共确诊:39	 疑似病例:0	 治愈病列:16	 死亡病例:0
省份:北京市	 城市:外地来京人员	 今日确诊:23	 总共确诊:25	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:北京市	 城市:昌平区	 今日确诊:19	 总共确诊:29	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:北京市	 城市:通州区	 今日确诊:18	 总共确诊:19	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:北京市	 城市:房山区	 今日确诊:13	 总共确诊:16	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:北京市	 城市:东城区	 今日确诊:13	 总共确诊:14	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:北京市	 城市:石景山区	 今日确诊:13	 总共确诊:14	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:北京市	 城市:顺义区	 今日确诊:10	 总共确诊:10	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:怀柔区	 今日确诊:7	 总共确诊:7	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:密云区	 今日确诊:7	 总共确诊:7	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:门头沟区	 今日确诊:1	 总共确诊:3	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:北京市	 城市:延庆区	 今日确诊:1	 总共确诊:1	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:北京市	 城市:待明确地区	 今日确诊:-342	 总共确诊:0	 疑似病例:0	 治愈病列:334	 死亡病例:8


省份:台湾	 今日确诊:77	 总共确诊:100	 疑似病例:0	 治愈病列:22	 死亡病例:1


省份:广东省	 今日确诊:52	 总共确诊:1378	 疑似病例:0	 治愈病列:1318	 死亡病例:8
省份:广东省	 城市:广州	 今日确诊:27	 总共确诊:359	 疑似病例:0	 治愈病列:331	 死亡病例:1
省份:广东省	 城市:深圳	 今日确诊:21	 总共确诊:427	 疑似病例:0	 治愈病列:403	 死亡病例:3
省份:广东省	 城市:佛山	 今日确诊:4	 总共确诊:85	 疑似病例:0	 治愈病列:81	 死亡病例:0
省份:广东省	 城市:中山	 今日确诊:4	 总共确诊:68	 疑似病例:0	 治愈病列:64	 死亡病例:0
省份:广东省	 城市:东莞	 今日确诊:1	 总共确诊:100	 疑似病例:0	 治愈病列:98	 死亡病例:1
省份:广东省	 城市:肇庆	 今日确诊:1	 总共确诊:20	 疑似病例:0	 治愈病列:18	 死亡病例:1
省份:广东省	 城市:梅州	 今日确诊:1	 总共确诊:17	 疑似病例:0	 治愈病列:16	 死亡病例:0
省份:广东省	 城市:珠海	 今日确诊:0	 总共确诊:98	 疑似病例:0	 治愈病列:97	 死亡病例:1
省份:广东省	 城市:惠州	 今日确诊:0	 总共确诊:62	 疑似病例:0	 治愈病列:62	 死亡病例:0
省份:广东省	 城市:汕头	 今日确诊:0	 总共确诊:25	 疑似病例:0	 治愈病列:25	 死亡病例:0
省份:广东省	 城市:江门	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:广东省	 城市:湛江	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:广东省	 城市:阳江	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:广东省	 城市:茂名	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:广东省	 城市:清远	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:广东省	 城市:韶关	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:9	 死亡病例:1
省份:广东省	 城市:揭阳	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:广东省	 城市:汕尾	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:广东省	 城市:潮州	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:广东省	 城市:河源	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:广东省	 城市:待明确地区	 今日确诊:-7	 总共确诊:0	 疑似病例:0	 治愈病列:7	 死亡病例:0


省份:甘肃省	 今日确诊:40	 总共确诊:133	 疑似病例:0	 治愈病列:91	 死亡病例:2
省份:甘肃省	 城市:境外输入人员	 今日确诊:40	 总共确诊:42	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:甘肃省	 城市:兰州	 今日确诊:0	 总共确诊:36	 疑似病例:0	 治愈病列:34	 死亡病例:2
省份:甘肃省	 城市:天水	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:甘肃省	 城市:平凉	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:甘肃省	 城市:定西	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:甘肃省	 城市:甘南	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:甘肃省	 城市:白银	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:甘肃省	 城市:陇南	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:甘肃省	 城市:庆阳	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:甘肃省	 城市:临夏	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:甘肃省	 城市:张掖	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:甘肃省	 城市:金昌	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:上海市	 今日确诊:34	 总共确诊:363	 疑似病例:0	 治愈病列:326	 死亡病例:3
省份:上海市	 城市:境外输入人员	 今日确诊:24	 总共确诊:25	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:上海市	 城市:外地来沪人员	 今日确诊:4	 总共确诊:111	 疑似病例:0	 治愈病列:106	 死亡病例:1
省份:上海市	 城市:宝山区	 今日确诊:2	 总共确诊:21	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:上海市	 城市:嘉定区	 今日确诊:2	 总共确诊:9	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:上海市	 城市:浦东新区	 今日确诊:1	 总共确诊:61	 疑似病例:0	 治愈病列:60	 死亡病例:0
省份:上海市	 城市:徐汇区	 今日确诊:1	 总共确诊:18	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:上海市	 城市:静安区	 今日确诊:1	 总共确诊:16	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:上海市	 城市:黄浦区	 今日确诊:1	 总共确诊:6	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:上海市	 城市:闵行区	 今日确诊:0	 总共确诊:19	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:上海市	 城市:松江区	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:上海市	 城市:长宁区	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:上海市	 城市:普陀区	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:上海市	 城市:杨浦区	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:上海市	 城市:奉贤区	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:上海市	 城市:虹口区	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:上海市	 城市:青浦区	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:上海市	 城市:金山区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:上海市	 城市:崇明区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:上海市	 城市:待明确地区	 今日确诊:-2	 总共确诊:0	 疑似病例:0	 治愈病列:0	 死亡病例:2


省份:浙江省	 今日确诊:15	 总共确诊:1233	 疑似病例:0	 治愈病列:1217	 死亡病例:1
省份:浙江省	 城市:丽水	 今日确诊:11	 总共确诊:29	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:浙江省	 城市:杭州	 今日确诊:2	 总共确诊:183	 疑似病例:0	 治愈病列:181	 死亡病例:0
省份:浙江省	 城市:嘉兴	 今日确诊:1	 总共确诊:45	 疑似病例:0	 治愈病列:44	 死亡病例:0
省份:浙江省	 城市:湖州	 今日确诊:1	 总共确诊:12	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:浙江省	 城市:温州	 今日确诊:0	 总共确诊:504	 疑似病例:0	 治愈病列:503	 死亡病例:1
省份:浙江省	 城市:宁波	 今日确诊:0	 总共确诊:157	 疑似病例:0	 治愈病列:157	 死亡病例:0
省份:浙江省	 城市:台州	 今日确诊:0	 总共确诊:146	 疑似病例:0	 治愈病列:146	 死亡病例:0
省份:浙江省	 城市:金华	 今日确诊:0	 总共确诊:55	 疑似病例:0	 治愈病列:55	 死亡病例:0
省份:浙江省	 城市:绍兴	 今日确诊:0	 总共确诊:42	 疑似病例:0	 治愈病列:42	 死亡病例:0
省份:浙江省	 城市:省十里丰监狱	 今日确诊:0	 总共确诊:36	 疑似病例:0	 治愈病列:36	 死亡病例:0
省份:浙江省	 城市:衢州	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:浙江省	 城市:舟山	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0


省份:黑龙江省	 今日确诊:10	 总共确诊:483	 疑似病例:0	 治愈病列:460	 死亡病例:13
省份:黑龙江省	 城市:哈尔滨	 今日确诊:5	 总共确诊:199	 疑似病例:0	 治愈病列:190	 死亡病例:4
省份:黑龙江省	 城市:双鸭山	 今日确诊:1	 总共确诊:52	 疑似病例:0	 治愈病列:48	 死亡病例:3
省份:黑龙江省	 城市:齐齐哈尔	 今日确诊:1	 总共确诊:43	 疑似病例:0	 治愈病列:41	 死亡病例:1
省份:黑龙江省	 城市:大庆	 今日确诊:1	 总共确诊:26	 疑似病例:0	 治愈病列:24	 死亡病例:1
省份:黑龙江省	 城市:黑河	 今日确诊:1	 总共确诊:14	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:黑龙江省	 城市:大兴安岭	 今日确诊:1	 总共确诊:3	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:黑龙江省	 城市:绥化	 今日确诊:0	 总共确诊:47	 疑似病例:0	 治愈病列:43	 死亡病例:4
省份:黑龙江省	 城市:鸡西	 今日确诊:0	 总共确诊:46	 疑似病例:0	 治愈病列:46	 死亡病例:0
省份:黑龙江省	 城市:七台河	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:黑龙江省	 城市:佳木斯	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:黑龙江省	 城市:牡丹江	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:黑龙江省	 城市:鹤岗	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:黑龙江省	 城市:伊春	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:山东省	 今日确诊:7	 总共确诊:761	 疑似病例:0	 治愈病列:747	 死亡病例:7
省份:山东省	 城市:济宁	 今日确诊:3	 总共确诊:260	 疑似病例:0	 治愈病列:257	 死亡病例:0
省份:山东省	 城市:境外输入人员	 今日确诊:2	 总共确诊:2	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:山东省	 城市:青岛	 今日确诊:1	 总共确诊:61	 疑似病例:0	 治愈病列:59	 死亡病例:1
省份:山东省	 城市:济南	 今日确诊:1	 总共确诊:47	 疑似病例:0	 治愈病列:46	 死亡病例:0
省份:山东省	 城市:临沂	 今日确诊:0	 总共确诊:49	 疑似病例:0	 治愈病列:49	 死亡病例:0
省份:山东省	 城市:烟台	 今日确诊:0	 总共确诊:47	 疑似病例:0	 治愈病列:47	 死亡病例:0
省份:山东省	 城市:潍坊	 今日确诊:0	 总共确诊:44	 疑似病例:0	 治愈病列:44	 死亡病例:0
省份:山东省	 城市:威海	 今日确诊:0	 总共确诊:38	 疑似病例:0	 治愈病列:37	 死亡病例:1
省份:山东省	 城市:聊城	 今日确诊:0	 总共确诊:38	 疑似病例:0	 治愈病列:38	 死亡病例:0
省份:山东省	 城市:德州	 今日确诊:0	 总共确诊:37	 疑似病例:0	 治愈病列:35	 死亡病例:2
省份:山东省	 城市:泰安	 今日确诊:0	 总共确诊:35	 疑似病例:0	 治愈病列:33	 死亡病例:2
省份:山东省	 城市:淄博	 今日确诊:0	 总共确诊:30	 疑似病例:0	 治愈病列:29	 死亡病例:1
省份:山东省	 城市:枣庄	 今日确诊:0	 总共确诊:24	 疑似病例:0	 治愈病列:24	 死亡病例:0
省份:山东省	 城市:菏泽	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:山东省	 城市:日照	 今日确诊:0	 总共确诊:16	 疑似病例:0	 治愈病列:16	 死亡病例:0
省份:山东省	 城市:滨州	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0


省份:澳门	 今日确诊:7	 总共确诊:17	 疑似病例:0	 治愈病列:10	 死亡病例:0


省份:四川省	 今日确诊:6	 总共确诊:540	 疑似病例:0	 治愈病列:531	 死亡病例:3
省份:四川省	 城市:成都	 今日确诊:5	 总共确诊:145	 疑似病例:0	 治愈病列:137	 死亡病例:3
省份:四川省	 城市:甘孜州	 今日确诊:1	 总共确诊:78	 疑似病例:0	 治愈病列:77	 死亡病例:0
省份:四川省	 城市:达州	 今日确诊:0	 总共确诊:42	 疑似病例:0	 治愈病列:42	 死亡病例:0
省份:四川省	 城市:南充	 今日确诊:0	 总共确诊:39	 疑似病例:0	 治愈病列:39	 死亡病例:0
省份:四川省	 城市:广安	 今日确诊:0	 总共确诊:30	 疑似病例:0	 治愈病列:30	 死亡病例:0
省份:四川省	 城市:泸州	 今日确诊:0	 总共确诊:24	 疑似病例:0	 治愈病列:24	 死亡病例:0
省份:四川省	 城市:巴中	 今日确诊:0	 总共确诊:24	 疑似病例:0	 治愈病列:24	 死亡病例:0
省份:四川省	 城市:绵阳	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:四川省	 城市:内江	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:四川省	 城市:德阳	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:四川省	 城市:遂宁	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:四川省	 城市:攀枝花	 今日确诊:0	 总共确诊:16	 疑似病例:0	 治愈病列:16	 死亡病例:0
省份:四川省	 城市:凉山州	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:四川省	 城市:宜宾	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:四川省	 城市:自贡	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:四川省	 城市:眉山	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:四川省	 城市:雅安	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:四川省	 城市:广元	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:四川省	 城市:资阳	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:四川省	 城市:乐山	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:四川省	 城市:阿坝州	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:陕西省	 今日确诊:6	 总共确诊:246	 疑似病例:0	 治愈病列:237	 死亡病例:3
省份:陕西省	 城市:西安	 今日确诊:3	 总共确诊:120	 疑似病例:0	 治愈病列:114	 死亡病例:3
省份:陕西省	 城市:咸阳	 今日确诊:1	 总共确诊:17	 疑似病例:0	 治愈病列:16	 死亡病例:0
省份:陕西省	 城市:渭南	 今日确诊:1	 总共确诊:15	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:陕西省	 城市:境外输入人员	 今日确诊:1	 总共确诊:1	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:陕西省	 城市:安康	 今日确诊:0	 总共确诊:26	 疑似病例:0	 治愈病列:26	 死亡病例:0
省份:陕西省	 城市:汉中	 今日确诊:0	 总共确诊:26	 疑似病例:0	 治愈病列:26	 死亡病例:0
省份:陕西省	 城市:宝鸡	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:陕西省	 城市:延安	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:陕西省	 城市:铜川	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:陕西省	 城市:商洛	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:陕西省	 城市:榆林	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:陕西省	 城市:韩城	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:陕西省	 城市:杨凌	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:河北省	 今日确诊:2	 总共确诊:318	 疑似病例:0	 治愈病列:310	 死亡病例:6
省份:河北省	 城市:唐山	 今日确诊:2	 总共确诊:58	 疑似病例:0	 治愈病列:55	 死亡病例:1
省份:河北省	 城市:沧州	 今日确诊:0	 总共确诊:48	 疑似病例:0	 治愈病列:45	 死亡病例:3
省份:河北省	 城市:张家口	 今日确诊:0	 总共确诊:41	 疑似病例:0	 治愈病列:41	 死亡病例:0
省份:河北省	 城市:保定	 今日确诊:0	 总共确诊:32	 疑似病例:0	 治愈病列:32	 死亡病例:0
省份:河北省	 城市:邯郸	 今日确诊:0	 总共确诊:32	 疑似病例:0	 治愈病列:32	 死亡病例:0
省份:河北省	 城市:廊坊	 今日确诊:0	 总共确诊:30	 疑似病例:0	 治愈病列:30	 死亡病例:0
省份:河北省	 城市:石家庄	 今日确诊:0	 总共确诊:29	 疑似病例:0	 治愈病列:29	 死亡病例:0
省份:河北省	 城市:邢台	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:22	 死亡病例:1
省份:河北省	 城市:秦皇岛	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:9	 死亡病例:1
省份:河北省	 城市:衡水	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:河北省	 城市:承德	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0


省份:云南省	 今日确诊:2	 总共确诊:176	 疑似病例:0	 治愈病列:172	 死亡病例:2
省份:云南省	 城市:境外输入人员	 今日确诊:2	 总共确诊:2	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:云南省	 城市:昆明	 今日确诊:0	 总共确诊:53	 疑似病例:0	 治愈病列:53	 死亡病例:0
省份:云南省	 城市:昭通	 今日确诊:0	 总共确诊:25	 疑似病例:0	 治愈病列:25	 死亡病例:0
省份:云南省	 城市:西双版纳	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:14	 死亡病例:1
省份:云南省	 城市:玉溪	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:13	 死亡病例:1
省份:云南省	 城市:曲靖	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:云南省	 城市:大理州	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:云南省	 城市:红河州	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:云南省	 城市:保山	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:云南省	 城市:丽江	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:云南省	 城市:德宏州	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:云南省	 城市:普洱	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:云南省	 城市:楚雄州	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:云南省	 城市:文山州	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:云南省	 城市:临沧	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:辽宁省	 今日确诊:2	 总共确诊:125	 疑似病例:0	 治愈病列:122	 死亡病例:1
省份:辽宁省	 城市:沈阳	 今日确诊:1	 总共确诊:28	 疑似病例:0	 治愈病列:27	 死亡病例:0
省份:辽宁省	 城市:朝阳	 今日确诊:1	 总共确诊:6	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:辽宁省	 城市:大连	 今日确诊:0	 总共确诊:19	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:辽宁省	 城市:锦州	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:辽宁省	 城市:葫芦岛	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:11	 死亡病例:1
省份:辽宁省	 城市:丹东	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:辽宁省	 城市:盘锦	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:辽宁省	 城市:阜新	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:辽宁省	 城市:铁岭	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:辽宁省	 城市:鞍山	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:辽宁省	 城市:本溪	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:辽宁省	 城市:辽阳	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:辽宁省	 城市:营口	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:河南省	 今日确诊:1	 总共确诊:1273	 疑似病例:0	 治愈病列:1250	 死亡病例:22
省份:河南省	 城市:境外输入人员	 今日确诊:1	 总共确诊:1	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:河南省	 城市:信阳	 今日确诊:0	 总共确诊:274	 疑似病例:0	 治愈病列:272	 死亡病例:2
省份:河南省	 城市:郑州	 今日确诊:0	 总共确诊:157	 疑似病例:0	 治愈病列:152	 死亡病例:5
省份:河南省	 城市:南阳	 今日确诊:0	 总共确诊:156	 疑似病例:0	 治愈病列:153	 死亡病例:3
省份:河南省	 城市:驻马店	 今日确诊:0	 总共确诊:139	 疑似病例:0	 治愈病列:139	 死亡病例:0
省份:河南省	 城市:商丘	 今日确诊:0	 总共确诊:91	 疑似病例:0	 治愈病列:88	 死亡病例:3
省份:河南省	 城市:周口	 今日确诊:0	 总共确诊:76	 疑似病例:0	 治愈病列:75	 死亡病例:1
省份:河南省	 城市:平顶山	 今日确诊:0	 总共确诊:58	 疑似病例:0	 治愈病列:57	 死亡病例:1
省份:河南省	 城市:新乡	 今日确诊:0	 总共确诊:57	 疑似病例:0	 治愈病列:54	 死亡病例:3
省份:河南省	 城市:安阳	 今日确诊:0	 总共确诊:53	 疑似病例:0	 治愈病列:53	 死亡病例:0
省份:河南省	 城市:许昌	 今日确诊:0	 总共确诊:39	 疑似病例:0	 治愈病列:38	 死亡病例:1
省份:河南省	 城市:漯河	 今日确诊:0	 总共确诊:35	 疑似病例:0	 治愈病列:35	 死亡病例:0
省份:河南省	 城市:焦作	 今日确诊:0	 总共确诊:32	 疑似病例:0	 治愈病列:31	 死亡病例:1
省份:河南省	 城市:洛阳	 今日确诊:0	 总共确诊:31	 疑似病例:0	 治愈病列:30	 死亡病例:1
省份:河南省	 城市:开封	 今日确诊:0	 总共确诊:26	 疑似病例:0	 治愈病列:26	 死亡病例:0
省份:河南省	 城市:鹤壁	 今日确诊:0	 总共确诊:19	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:河南省	 城市:濮阳	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:河南省	 城市:三门峡	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:6	 死亡病例:1
省份:河南省	 城市:济源	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0


省份:广西壮族自治区	 今日确诊:1	 总共确诊:253	 疑似病例:0	 治愈病列:250	 死亡病例:2
省份:广西壮族自治区	 城市:境外输入人员	 今日确诊:1	 总共确诊:1	 疑似病例:0	 治愈病列:0	 死亡病例:0
省份:广西壮族自治区	 城市:南宁	 今日确诊:0	 总共确诊:55	 疑似病例:0	 治愈病列:55	 死亡病例:0
省份:广西壮族自治区	 城市:北海	 今日确诊:0	 总共确诊:44	 疑似病例:0	 治愈病列:43	 死亡病例:1
省份:广西壮族自治区	 城市:桂林	 今日确诊:0	 总共确诊:32	 疑似病例:0	 治愈病列:32	 死亡病例:0
省份:广西壮族自治区	 城市:河池	 今日确诊:0	 总共确诊:28	 疑似病例:0	 治愈病列:27	 死亡病例:1
省份:广西壮族自治区	 城市:柳州	 今日确诊:0	 总共确诊:24	 疑似病例:0	 治愈病列:24	 死亡病例:0
省份:广西壮族自治区	 城市:防城港	 今日确诊:0	 总共确诊:19	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:广西壮族自治区	 城市:玉林	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:广西壮族自治区	 城市:来宾	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:广西壮族自治区	 城市:钦州	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:广西壮族自治区	 城市:贵港	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:广西壮族自治区	 城市:梧州	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:广西壮族自治区	 城市:贺州	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:广西壮族自治区	 城市:百色	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0


省份:海南省	 今日确诊:1	 总共确诊:168	 疑似病例:0	 治愈病列:161	 死亡病例:6
省份:海南省	 城市:海口	 今日确诊:1	 总共确诊:39	 疑似病例:0	 治愈病列:38	 死亡病例:0
省份:海南省	 城市:三亚	 今日确诊:0	 总共确诊:54	 疑似病例:0	 治愈病列:53	 死亡病例:1
省份:海南省	 城市:儋州	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:14	 死亡病例:1
省份:海南省	 城市:万宁	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:海南省	 城市:澄迈	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:8	 死亡病例:1
省份:海南省	 城市:昌江	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:海南省	 城市:琼海	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:5	 死亡病例:1
省份:海南省	 城市:临高	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:海南省	 城市:陵水	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:海南省	 城市:定安	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:2	 死亡病例:1
省份:海南省	 城市:文昌	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:海南省	 城市:东方	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:2	 死亡病例:1
省份:海南省	 城市:保亭	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:海南省	 城市:乐东	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:海南省	 城市:琼中	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:湖南省	 今日确诊:0	 总共确诊:1018	 疑似病例:0	 治愈病列:1014	 死亡病例:4
省份:湖南省	 城市:长沙	 今日确诊:0	 总共确诊:242	 疑似病例:0	 治愈病列:240	 死亡病例:2
省份:湖南省	 城市:岳阳	 今日确诊:0	 总共确诊:156	 疑似病例:0	 治愈病列:155	 死亡病例:1
省份:湖南省	 城市:邵阳	 今日确诊:0	 总共确诊:102	 疑似病例:0	 治愈病列:101	 死亡病例:1
省份:湖南省	 城市:常德	 今日确诊:0	 总共确诊:82	 疑似病例:0	 治愈病列:82	 死亡病例:0
省份:湖南省	 城市:株洲	 今日确诊:0	 总共确诊:80	 疑似病例:0	 治愈病列:80	 死亡病例:0
省份:湖南省	 城市:娄底	 今日确诊:0	 总共确诊:76	 疑似病例:0	 治愈病列:76	 死亡病例:0
省份:湖南省	 城市:益阳	 今日确诊:0	 总共确诊:60	 疑似病例:0	 治愈病列:60	 死亡病例:0
省份:湖南省	 城市:衡阳	 今日确诊:0	 总共确诊:48	 疑似病例:0	 治愈病列:48	 死亡病例:0
省份:湖南省	 城市:永州	 今日确诊:0	 总共确诊:44	 疑似病例:0	 治愈病列:44	 死亡病例:0
省份:湖南省	 城市:怀化	 今日确诊:0	 总共确诊:40	 疑似病例:0	 治愈病列:40	 死亡病例:0
省份:湖南省	 城市:郴州	 今日确诊:0	 总共确诊:39	 疑似病例:0	 治愈病列:39	 死亡病例:0
省份:湖南省	 城市:湘潭	 今日确诊:0	 总共确诊:36	 疑似病例:0	 治愈病列:36	 死亡病例:0
省份:湖南省	 城市:湘西自治州	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:湖南省	 城市:张家界	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0


省份:安徽省	 今日确诊:0	 总共确诊:990	 疑似病例:0	 治愈病列:984	 死亡病例:6
省份:安徽省	 城市:合肥	 今日确诊:0	 总共确诊:174	 疑似病例:0	 治愈病列:173	 死亡病例:1
省份:安徽省	 城市:蚌埠	 今日确诊:0	 总共确诊:160	 疑似病例:0	 治愈病列:155	 死亡病例:5
省份:安徽省	 城市:阜阳	 今日确诊:0	 总共确诊:155	 疑似病例:0	 治愈病列:155	 死亡病例:0
省份:安徽省	 城市:亳州	 今日确诊:0	 总共确诊:108	 疑似病例:0	 治愈病列:108	 死亡病例:0
省份:安徽省	 城市:安庆	 今日确诊:0	 总共确诊:83	 疑似病例:0	 治愈病列:83	 死亡病例:0
省份:安徽省	 城市:六安	 今日确诊:0	 总共确诊:69	 疑似病例:0	 治愈病列:69	 死亡病例:0
省份:安徽省	 城市:宿州	 今日确诊:0	 总共确诊:41	 疑似病例:0	 治愈病列:41	 死亡病例:0
省份:安徽省	 城市:马鞍山	 今日确诊:0	 总共确诊:38	 疑似病例:0	 治愈病列:38	 死亡病例:0
省份:安徽省	 城市:芜湖	 今日确诊:0	 总共确诊:34	 疑似病例:0	 治愈病列:34	 死亡病例:0
省份:安徽省	 城市:铜陵	 今日确诊:0	 总共确诊:29	 疑似病例:0	 治愈病列:29	 死亡病例:0
省份:安徽省	 城市:淮北	 今日确诊:0	 总共确诊:27	 疑似病例:0	 治愈病列:27	 死亡病例:0
省份:安徽省	 城市:淮南	 今日确诊:0	 总共确诊:27	 疑似病例:0	 治愈病列:27	 死亡病例:0
省份:安徽省	 城市:池州	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:安徽省	 城市:滁州	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:安徽省	 城市:黄山	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:安徽省	 城市:宣城	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0


省份:江西省	 今日确诊:0	 总共确诊:935	 疑似病例:0	 治愈病列:934	 死亡病例:1
省份:江西省	 城市:南昌	 今日确诊:0	 总共确诊:230	 疑似病例:0	 治愈病列:230	 死亡病例:0
省份:江西省	 城市:新余	 今日确诊:0	 总共确诊:130	 疑似病例:0	 治愈病列:130	 死亡病例:0
省份:江西省	 城市:上饶	 今日确诊:0	 总共确诊:123	 疑似病例:0	 治愈病列:123	 死亡病例:0
省份:江西省	 城市:九江	 今日确诊:0	 总共确诊:118	 疑似病例:0	 治愈病列:118	 死亡病例:0
省份:江西省	 城市:宜春	 今日确诊:0	 总共确诊:106	 疑似病例:0	 治愈病列:106	 死亡病例:0
省份:江西省	 城市:赣州	 今日确诊:0	 总共确诊:76	 疑似病例:0	 治愈病列:75	 死亡病例:1
省份:江西省	 城市:抚州	 今日确诊:0	 总共确诊:72	 疑似病例:0	 治愈病列:72	 死亡病例:0
省份:江西省	 城市:萍乡	 今日确诊:0	 总共确诊:33	 疑似病例:0	 治愈病列:33	 死亡病例:0
省份:江西省	 城市:吉安	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:江西省	 城市:鹰潭	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:江西省	 城市:景德镇	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:江西省	 城市:赣江新区	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:江苏省	 今日确诊:0	 总共确诊:631	 疑似病例:0	 治愈病列:631	 死亡病例:0
省份:江苏省	 城市:南京	 今日确诊:0	 总共确诊:93	 疑似病例:0	 治愈病列:93	 死亡病例:0
省份:江苏省	 城市:苏州	 今日确诊:0	 总共确诊:87	 疑似病例:0	 治愈病列:87	 死亡病例:0
省份:江苏省	 城市:徐州	 今日确诊:0	 总共确诊:79	 疑似病例:0	 治愈病列:79	 死亡病例:0
省份:江苏省	 城市:淮安	 今日确诊:0	 总共确诊:66	 疑似病例:0	 治愈病列:66	 死亡病例:0
省份:江苏省	 城市:无锡	 今日确诊:0	 总共确诊:55	 疑似病例:0	 治愈病列:55	 死亡病例:0
省份:江苏省	 城市:常州	 今日确诊:0	 总共确诊:51	 疑似病例:0	 治愈病列:51	 死亡病例:0
省份:江苏省	 城市:连云港	 今日确诊:0	 总共确诊:48	 疑似病例:0	 治愈病列:48	 死亡病例:0
省份:江苏省	 城市:南通	 今日确诊:0	 总共确诊:40	 疑似病例:0	 治愈病列:40	 死亡病例:0
省份:江苏省	 城市:泰州	 今日确诊:0	 总共确诊:37	 疑似病例:0	 治愈病列:37	 死亡病例:0
省份:江苏省	 城市:盐城	 今日确诊:0	 总共确诊:27	 疑似病例:0	 治愈病列:27	 死亡病例:0
省份:江苏省	 城市:扬州	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:江苏省	 城市:宿迁	 今日确诊:0	 总共确诊:13	 疑似病例:0	 治愈病列:13	 死亡病例:0
省份:江苏省	 城市:镇江	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0


省份:重庆市	 今日确诊:0	 总共确诊:576	 疑似病例:0	 治愈病列:570	 死亡病例:6
省份:重庆市	 城市:万州区	 今日确诊:0	 总共确诊:118	 疑似病例:0	 治愈病列:114	 死亡病例:4
省份:重庆市	 城市:江北区	 今日确诊:0	 总共确诊:28	 疑似病例:0	 治愈病列:28	 死亡病例:0
省份:重庆市	 城市:云阳县	 今日确诊:0	 总共确诊:25	 疑似病例:0	 治愈病列:25	 死亡病例:0
省份:重庆市	 城市:合川区	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:重庆市	 城市:綦江区	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:重庆市	 城市:长寿区	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:重庆市	 城市:奉节县	 今日确诊:0	 总共确诊:22	 疑似病例:0	 治愈病列:22	 死亡病例:0
省份:重庆市	 城市:九龙坡区	 今日确诊:0	 总共确诊:21	 疑似病例:0	 治愈病列:20	 死亡病例:1
省份:重庆市	 城市:开州区	 今日确诊:0	 总共确诊:21	 疑似病例:0	 治愈病列:20	 死亡病例:1
省份:重庆市	 城市:忠县	 今日确诊:0	 总共确诊:21	 疑似病例:0	 治愈病列:21	 死亡病例:0
省份:重庆市	 城市:渝中区	 今日确诊:0	 总共确诊:20	 疑似病例:0	 治愈病列:20	 死亡病例:0
省份:重庆市	 城市:垫江县	 今日确诊:0	 总共确诊:20	 疑似病例:0	 治愈病列:20	 死亡病例:0
省份:重庆市	 城市:潼南区	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:重庆市	 城市:渝北区	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:重庆市	 城市:两江新区	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:重庆市	 城市:南岸区	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:重庆市	 城市:石柱县	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:重庆市	 城市:大足区	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:重庆市	 城市:巫溪县	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:重庆市	 城市:铜梁区	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:重庆市	 城市:丰都县	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:重庆市	 城市:巫山县	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:重庆市	 城市:沙坪坝区	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:重庆市	 城市:璧山区	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:重庆市	 城市:荣昌区	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:重庆市	 城市:大渡口区	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:重庆市	 城市:巴南区	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:重庆市	 城市:涪陵区	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:重庆市	 城市:永川区	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:重庆市	 城市:江津区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:重庆市	 城市:梁平区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:重庆市	 城市:高新区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:重庆市	 城市:黔江区	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:重庆市	 城市:城口县	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:重庆市	 城市:彭水县	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:重庆市	 城市:武隆区	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:重庆市	 城市:秀山县	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:重庆市	 城市:酉阳县	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:重庆市	 城市:万盛经开区	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:福建省	 今日确诊:0	 总共确诊:296	 疑似病例:0	 治愈病列:295	 死亡病例:1
省份:福建省	 城市:福州	 今日确诊:0	 总共确诊:72	 疑似病例:0	 治愈病列:71	 死亡病例:1
省份:福建省	 城市:莆田	 今日确诊:0	 总共确诊:56	 疑似病例:0	 治愈病列:56	 死亡病例:0
省份:福建省	 城市:泉州	 今日确诊:0	 总共确诊:47	 疑似病例:0	 治愈病列:47	 死亡病例:0
省份:福建省	 城市:厦门	 今日确诊:0	 总共确诊:35	 疑似病例:0	 治愈病列:35	 死亡病例:0
省份:福建省	 城市:宁德	 今日确诊:0	 总共确诊:26	 疑似病例:0	 治愈病列:26	 死亡病例:0
省份:福建省	 城市:漳州	 今日确诊:0	 总共确诊:20	 疑似病例:0	 治愈病列:20	 死亡病例:0
省份:福建省	 城市:南平	 今日确诊:0	 总共确诊:20	 疑似病例:0	 治愈病列:20	 死亡病例:0
省份:福建省	 城市:三明	 今日确诊:0	 总共确诊:14	 疑似病例:0	 治愈病列:14	 死亡病例:0
省份:福建省	 城市:龙岩	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0


省份:贵州省	 今日确诊:0	 总共确诊:146	 疑似病例:0	 治愈病列:144	 死亡病例:2
省份:贵州省	 城市:贵阳	 今日确诊:0	 总共确诊:36	 疑似病例:0	 治愈病列:35	 死亡病例:1
省份:贵州省	 城市:遵义	 今日确诊:0	 总共确诊:32	 疑似病例:0	 治愈病列:32	 死亡病例:0
省份:贵州省	 城市:毕节	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:贵州省	 城市:黔南州	 今日确诊:0	 总共确诊:17	 疑似病例:0	 治愈病列:17	 死亡病例:0
省份:贵州省	 城市:六盘水	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:9	 死亡病例:1
省份:贵州省	 城市:铜仁	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:贵州省	 城市:黔东南州	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:贵州省	 城市:安顺	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:贵州省	 城市:黔西南州	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0


省份:天津市	 今日确诊:0	 总共确诊:136	 疑似病例:0	 治愈病列:133	 死亡病例:3
省份:天津市	 城市:宝坻区	 今日确诊:0	 总共确诊:60	 疑似病例:0	 治愈病列:58	 死亡病例:2
省份:天津市	 城市:河东区	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:14	 死亡病例:1
省份:天津市	 城市:河北区	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:天津市	 城市:北辰区	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:天津市	 城市:南开区	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:天津市	 城市:和平区	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:天津市	 城市:外地来津人员	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:天津市	 城市:东丽区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:天津市	 城市:宁河区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:天津市	 城市:河西区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:天津市	 城市:西青区	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:天津市	 城市:滨海新区	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:天津市	 城市:武清区	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:天津市	 城市:红桥区	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:天津市	 城市:津南区	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0


省份:山西省	 今日确诊:0	 总共确诊:133	 疑似病例:0	 治愈病列:133	 死亡病例:0
省份:山西省	 城市:晋中	 今日确诊:0	 总共确诊:37	 疑似病例:0	 治愈病列:37	 死亡病例:0
省份:山西省	 城市:太原	 今日确诊:0	 总共确诊:20	 疑似病例:0	 治愈病列:20	 死亡病例:0
省份:山西省	 城市:运城	 今日确诊:0	 总共确诊:19	 疑似病例:0	 治愈病列:19	 死亡病例:0
省份:山西省	 城市:大同	 今日确诊:0	 总共确诊:12	 疑似病例:0	 治愈病列:12	 死亡病例:0
省份:山西省	 城市:晋城	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:10	 死亡病例:0
省份:山西省	 城市:长治	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:山西省	 城市:朔州	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:8	 死亡病例:0
省份:山西省	 城市:忻州	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:山西省	 城市:吕梁	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:山西省	 城市:阳泉	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:山西省	 城市:临汾	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0


省份:吉林省	 今日确诊:0	 总共确诊:93	 疑似病例:0	 治愈病列:92	 死亡病例:1
省份:吉林省	 城市:长春	 今日确诊:0	 总共确诊:45	 疑似病例:0	 治愈病列:45	 死亡病例:0
省份:吉林省	 城市:四平市	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:14	 死亡病例:1
省份:吉林省	 城市:辽源	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:吉林省	 城市:公主岭	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:吉林省	 城市:通化	 今日确诊:0	 总共确诊:6	 疑似病例:0	 治愈病列:6	 死亡病例:0
省份:吉林省	 城市:吉林市	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:吉林省	 城市:延边	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:吉林省	 城市:松原	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:吉林省	 城市:梅河口	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:吉林省	 城市:白城	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:新疆维吾尔自治区	 今日确诊:0	 总共确诊:76	 疑似病例:0	 治愈病列:73	 死亡病例:3
省份:新疆维吾尔自治区	 城市:乌鲁木齐	 今日确诊:0	 总共确诊:23	 疑似病例:0	 治愈病列:23	 死亡病例:0
省份:新疆维吾尔自治区	 城市:伊犁州	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:新疆维吾尔自治区	 城市:兵团第四师	 今日确诊:0	 总共确诊:10	 疑似病例:0	 治愈病列:9	 死亡病例:1
省份:新疆维吾尔自治区	 城市:兵团第八师石河子市	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:3	 死亡病例:1
省份:新疆维吾尔自治区	 城市:兵团第九师	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:3	 死亡病例:1
省份:新疆维吾尔自治区	 城市:昌吉州	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:新疆维吾尔自治区	 城市:吐鲁番市	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:新疆维吾尔自治区	 城市:巴州	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:新疆维吾尔自治区	 城市:兵团第十二师	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:新疆维吾尔自治区	 城市:兵团第六师五家渠市	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:新疆维吾尔自治区	 城市:兵团第七师	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:新疆维吾尔自治区	 城市:阿克苏地区	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:宁夏回族自治区	 今日确诊:0	 总共确诊:75	 疑似病例:0	 治愈病列:75	 死亡病例:0
省份:宁夏回族自治区	 城市:银川	 今日确诊:0	 总共确诊:36	 疑似病例:0	 治愈病列:36	 死亡病例:0
省份:宁夏回族自治区	 城市:吴忠	 今日确诊:0	 总共确诊:28	 疑似病例:0	 治愈病列:28	 死亡病例:0
省份:宁夏回族自治区	 城市:固原	 今日确诊:0	 总共确诊:5	 疑似病例:0	 治愈病列:5	 死亡病例:0
省份:宁夏回族自治区	 城市:中卫	 今日确诊:0	 总共确诊:4	 疑似病例:0	 治愈病列:4	 死亡病例:0
省份:宁夏回族自治区	 城市:宁东	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:宁夏回族自治区	 城市:石嘴山	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:内蒙古自治区	 今日确诊:0	 总共确诊:75	 疑似病例:0	 治愈病列:74	 死亡病例:1
省份:内蒙古自治区	 城市:鄂尔多斯	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:内蒙古自治区	 城市:包头	 今日确诊:0	 总共确诊:11	 疑似病例:0	 治愈病列:11	 死亡病例:0
省份:内蒙古自治区	 城市:赤峰	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:内蒙古自治区	 城市:锡林郭勒盟	 今日确诊:0	 总共确诊:9	 疑似病例:0	 治愈病列:9	 死亡病例:0
省份:内蒙古自治区	 城市:巴彦淖尔	 今日确诊:0	 总共确诊:8	 疑似病例:0	 治愈病列:7	 死亡病例:1
省份:内蒙古自治区	 城市:呼和浩特	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:内蒙古自治区	 城市:通辽	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:内蒙古自治区	 城市:呼伦贝尔	 今日确诊:0	 总共确诊:7	 疑似病例:0	 治愈病列:7	 死亡病例:0
省份:内蒙古自治区	 城市:乌兰察布	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0
省份:内蒙古自治区	 城市:乌海市	 今日确诊:0	 总共确诊:2	 疑似病例:0	 治愈病列:2	 死亡病例:0
省份:内蒙古自治区	 城市:兴安盟	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0


省份:青海省	 今日确诊:0	 总共确诊:18	 疑似病例:0	 治愈病列:18	 死亡病例:0
省份:青海省	 城市:西宁	 今日确诊:0	 总共确诊:15	 疑似病例:0	 治愈病列:15	 死亡病例:0
省份:青海省	 城市:海北州	 今日确诊:0	 总共确诊:3	 疑似病例:0	 治愈病列:3	 死亡病例:0


省份:西藏自治区	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
省份:西藏自治区	 城市:拉萨	 今日确诊:0	 总共确诊:1	 疑似病例:0	 治愈病列:1	 死亡病例:0
